<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,100&display=swap" rel="stylesheet">

<style>
body {
  font-family: cursive, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #593001;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'IBM Plex Sans', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("http://dash.ga.co/assets/firstcourse.jpg");
}
.second{
  background-image: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.dessert{
  background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>poo restaurant</h1>
<h2>a smelly eatery</h2>
<div class="first">
  <p>fart bomb with gay onions<span class="price">$14</span><br />
  <small>These is so much poo poo in this dish that the waiters that serve this have to wear protective gear so as to not get poo poo'd. Only for the REAL poo poo lovers.</small></p>
</div>

<div class="second">
  <p>smelly poo poo with diarrhea sauce<span class="price">$22</span><br />
  <small>mmmmmm. Now who doesn't love a good smelly poo poo pork chop with yummy delicious diarrhea sauce straight from artisan chefs in Naples? Buy one get one free.</small></p>
</div>
  
<div class="dessert">
  <p>poo poo pudding<span class="price">$8</span><br />
  <small>Damn! I love eating this poo poo pudding so much that I had to put this on the menu! It is very fragrant! Please eat!</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
